language: php
php:
  - 7.0

before_script:
    - composer install --dev -v --prefer-source
    - pear install pear/PHP_CodeSniffer
    - phpenv rehash

script:
    - bin/phpspec run -fpretty --verbose
    - phpcs src spec
    - bin/phpmd src,spec text ruleset.xml
